<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未来身</title>
</head>
<body>
 <div class="红莲假意">
<div class="title">红莲传承在什么地方</div>
<div class="fom">
    <input class="mmk" type="text" placeholder="石莲岛中共有三份真传">
    <div class="mmo">确定</div>
</div>

<div class="item">
    
    <input type="checkbox">
    <div class="del">拿取</div>
    <div class="name">红莲魔尊的记忆</div>
    
</div><div class="item">
    
    <input type="checkbox">
    
    <div class="del">拿取</div>
    <div class="name">命运蛊的仙蛊方</div>
    
 </div><div class="item">
    
    <input type="checkbox">
    
    <div class="del">拿取</div>
    <div class="name">八转杀招未来身</div>


    




<style>
    
    .item{
        display: flex;
         box-sizing: border-box;
         width: 80%;
         height: 50px;
         margin:8px auto;
         padding: 16px;
         border-radius: 20px;
         box-shadow: red 0px 8px 20px ;
         align-items: center;
         justify-content: space-between;
    }
    .mmo{
        width: 100px;
        height: 54px;
        border-radius: 0 20px 20px 0;
        text-align: center;
        background: lightblue;
        color: aliceblue;
        line-height: 3;
        cursor: pointer;
        user-select: none;
    }
    .mmk{
        
        padding-left: 15px;
        border: 1px solid #dfdfdf;
        width: 60%;
        height: 50px;
        border-radius: 20px 0 0 20px

    }
    .fom{
        display: flex;
    }
    body{
        background: lightblue;
    }
    .红莲假意{
        width: 98%;
        height: 500px;
        background-color: beige;
        box-sizing: border-box;
        padding-top: 30px;
        border-radius:5px;
        margin-top: 40px;
        margin-left: 1%;

    }
    .title{
       height: 60px;
        margin-top: 40px;
        font-size: 30px;
        font-weight:700;
        text-align: center;
        
    }
</style>







</body>
</html>